<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global"  controller="WM_MemberLookup">
    <aura:attribute name="showButton" type="Boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="memberResMap" type="Map" />
    
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>   
    
    <aura:if isTrue="{!v.showButton}">
        <lightning:button variant="brand-outline" label="Member Lookup" title="Brand action" onclick="{! c.openTab }" />
    </aura:if> 
    
    
    <aura:if isTrue="{!v.isOpen}">
        
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> <b> Member Details </b> </h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b>EnrollmentDate</b></label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i>  {!v.memberResMap.MemberDetails.EnrollmentDate} </i>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> MemberType </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.MemberType}</i>
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label> <b> MemberStatus </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.MemberStatus} </i>
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label> <b> MemberLevel</b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.MemberLevel}</i>
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label><b> MemberLevelDate </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.MemberLevelDate}</i>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> DuesExpDate</b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i>  {!v.memberResMap.MemberDetails.DuesExpDate} </i>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> TowingExpDate</b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i> {!v.memberResMap.MemberDetails.TowingExpDate} </i> 
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> RoadExpDate</b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i> {!v.memberResMap.MemberDetails.RoadExpDate} </i> 
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> CertLastIssuedDate </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.CertLastIssuedDate} </i>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label> <b> Points </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i> {!v.memberResMap.MemberDetails.Points} </i>
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label><b> PointsLifetime </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                           <i>{!v.memberResMap.MemberDetails.PointsLifetime}</i> 
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label><b> PointsRedeemed </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i>  {!v.memberResMap.MemberDetails.PointsRedeemed}</i>
                        </lightning:layoutItem> <lightning:layoutItem padding="around-small" size="3">
                        <label><b> ResponseCode </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i>  {!v.memberResMap.MemberDetails.ResponseCode}</i>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                            <label><b> ResponseMsg </b> </label>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small" size="3">
                          <i>  {!v.memberResMap.MemberDetails.ResponseMsg} </i>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="Close"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        
        
    </aura:if>
    
</aura:component>